* {
    margin: 0;
    padding: 0;
}

#skills {
    flex-direction: column;
    background-color: #1b263b;
    justify-content: space-around;
    padding-top: 5rem;
}

#skills h1 {
    color: #e0e1dd;
    margin-bottom: 0;
}

.cards-box {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-evenly;
    align-items: center;
}

@media screen and (max-width:720px){
    .cards-box {
        flex-direction: column;
    }
    .cards {
        margin: 1rem 0 1rem 0;
    }
    #skills h1 {
        margin-top: 3rem;
    }
}

.cards {
    height: 15rem;
    width: 12rem;
    background-color: #1b263b;
    border: 2px solid #284b63;
    border-radius: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 0 0 transparent;
    transition: box-shadow 0.3s ease;
}

.cards:hover {
    box-shadow: 0 0 5px #00bcd4, 0 0 10px #00bcd4;
}

.cards p {
    font-size: 20px;
    font-weight: 700;
    margin-top: 20px;
}

.cards ul {
    list-style-type: none;
    line-height: 25px;
}

.cards li {
    color: #e0e1dd;
    text-align: center;
}

.cards h3 {
    color: #e0e1dd;
    text-align: center;
    margin: 1.8rem 0 1rem 0;
}